{
    "cSpell.words": [
        "bibitem",
        "celes",
        "figueiredo",
        "henrique",
        "ierusalimschy",
        "lstlisting",
        "luaparse",
        "schöldström"
    ],
    "latex-workshop.debug.showUpdateMessage": false
}