{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build and clean",
            "type": "process",
            "dependsOn": [
                "build PDF",
                "clean"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        },
        {
            "label": "build PDF",
            "type": "process",
            "command": "make",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
            }
        },
        {
            "label": "clean",
            "type": "process",
            "command": "make",
            "args": [
                "clean"
            ]
        }
    ]
}